﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Power Meter</title>
    <link rel="stylesheet" href="powermeter.css">

    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/themes/smoothness/jquery-ui.css" />

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/flot/0.8.3/jquery.flot.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/flot/0.8.3/jquery.flot.selection.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/flot/0.8.3/jquery.flot.time.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/flot/0.8.3/jquery.flot.resize.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/flot/0.8.3/jquery.flot.crosshair.min.js"></script>

    <script src="//ajax.aspnetcdn.com/ajax/globalize/0.1.1/globalize.min.js"></script>
    <script src="//ajax.aspnetcdn.com/ajax/globalize/0.1.1/cultures/globalize.cultures.js"></script>

    <script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment-with-locales.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

    <script src="circuit.js"></script>
    <script src="timepicker.js"></script>

    <script type="text/javascript">

        function getParameterByName(name) {
            name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
            var regex = new RegExp("[\\?&#]" + name + "=([^&#]*)"),
                results = regex.exec(location.search == "" ? location.hash : location.search);
            return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
        }

        var ResizeContent = function (redraw) {
            var windowHeight = $(window).height();
            var headerHeight = $('.header').outerHeight(true);
            var footerHeight = $('.footer').outerHeight(true);

            $(".content").css({ maxHeight: (windowHeight - (headerHeight + footerHeight)) + 'px' });

            if (redraw)
                ResizeGraphs();
        }


        var refresh = function (callback) {
            dateTime = GetDateTime()

            updateGroupBy(dateTime);

            var groupby = $('#groupby option:selected').val();
            var circuit = $('#circuits option:selected').val();
            var circuitName = $('#circuits option:selected').text();

            var hash = "channel=" + circuitName + "&timespan=" + dateTime.timespan;
            if (dateTime.timespan == "Custom") {
                hash += "&start=" + dateTime.Start.toISOString() + "&end=" + dateTime.End.toISOString();
            }

            location.hash = hash;

            RefreshGraph(circuit, dateTime, groupby, callback);
        }

        $(function () {

            //alert('ready');
            $('#refresh1').click(function () {
                refresh();
            });

            $('#reset').click(function () {
                ResetGraph();
            });

            $('.header').click(function () {
                window.location.href = "/usage.html";
            });

            $(window).resize(function () {
                ResizeContent(true);
            });

            // load intial config
            ResizeContent(false);

            var channel = getParameterByName('channel');
            var timespan = getParameterByName('timespan');
            var start = getParameterByName('start');
            var end = getParameterByName('end');

            InitializeDateTime(start, end, timespan)

            InitializeGraph(channel, timespan, start, end, function () {
                refresh(function () {
                    ResizeContent(false);
                });
            });
        });

        var previousTimespan = "";
        var updateGroupBy = function (dateTime) {

            timespan = dateTime.timespan

            if (timespan == "Custom") {
                diff = moment(dateTime.End).diff(moment(dateTime.Start))
                if (diff <= 1000 * 60 * 60) // 1 hour
                    timespan = "Hour"
                else if (diff <= 1000 * 60 * 60 * 24)
                    timespan = "Day"
                else if (diff <= 1000 * 60 * 60 * 24 * 7)
                    timespan = "Week"
                else if (diff <= 1000 * 60 * 60 * 24 * 30)
                    timespan = "Month"
                else
                    timespan = "Year"
            }

            if (previousTimespan != timespan) {
                previousTimespan = timespan

                $('#groupby').empty();

                if (timespan == 'Instant' || timespan == 'Hour')
                    $('#groupby').hide();
                else if (timespan == 'Day')
                    $('#groupby')
                        .show()
                        .append('<option selected="selected" value="None">None</option>')
                        .append('<option value="Hour">Hour</option>');
                else if (timespan == 'Week')
                    $('#groupby')
                        .show()
                        .append('<option value="None">None</option>')
                        .append('<option selected="selected" value="Hour">Hour</option>')
                        .append('<option value="Day">Day</option>');
                else if (timespan == 'Month')
                    $('#groupby')
                        .show()
                        .append('<option selected="selected" value="Hour">Hour</option>')
                        .append('<option value="Day">Day</option>');
                else
                    $('#groupby')
                        .show()
                        .append('<option selected="selected" value="Hour">Hour</option>')
                        .append('<option value="Day">Day</option>')
                        .append('<option value="Month">Month</option>');
            }
        }

    </script>

</head>

<body>

    <div class='header'></div>
    <div class="demo-container content">
        <div id="placeholder" class="placeholder100"></div>
    </div>
    <div class="footer">
        <div id="table" class='demo-table'></div>
        <div id='buttons'>
            <button id='refresh1'>Refresh</button>
            <select id="circuits" onchange='refresh()'></select>
            <select id="groupby" onchange='refresh()'></select>
            <div id="reportrange">
                <i class="fa fa-calendar"></i>
                <span></span>
                <i class="fa fa-caret-down"></i>
            </div>
        </div>
    </div>
</body>

</html>