﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Power Meter</title>
    <link rel="stylesheet" href="powermeter.css">
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/themes/smoothness/jquery-ui.css" />

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.min.js"></script>

    <script src="//ajax.aspnetcdn.com/ajax/globalize/0.1.1/globalize.min.js"></script>
    <script src="//ajax.aspnetcdn.com/ajax/globalize/0.1.1/cultures/globalize.cultures.js"></script>

    <script type="text/javascript">

        var templates = {}, Configuration = {}, latestTimestamp = "", region = 'en_US', CurrentIndex = -1;

        var load = function () {

            $.ajax({
                url: '/instant',
                type: 'get',
                dataType: 'json',
                cache: false,
                success: function (result) {

                    var lastTimestamp = latestTimestamp;

                    $.each(result.Readings, function (index, value) {
                        if (lastTimestamp != "" && value.timestamp > lastTimestamp)
                            value.display = 'updatedreading';

                        if (value.timestamp > latestTimestamp)
                            latestTimestamp = value.timestamp;

                        region = value.region;

                        if (CurrentIndex >= 0 && value.id == Configuration.Circuits[CurrentIndex].id && value.watts > 10) {
                            $.post('/enabled', { config: { circuit: Configuration.Circuits[CurrentIndex].id, enabled: 0 } }, function (result) { });
                            CurrentIndex++;
                            if (CurrentIndex >= Configuration.Circuits.length) {
                                CurrentIndex = -1;
                                $.post('/enabled', { config: { circuit: 'all', enabled: 1 } }, function (result) { });
                            }
                            else {
                                $.post('/enabled', { config: { circuit: Configuration.Circuits[CurrentIndex].id, enabled: 1 } }, function (result) { });
                            }
                        }
                    });

                    $('.header').text(result.DeviceName + " Power Meter Readings");
                    $('#content').empty();
                    $(templates.configtable({ Result: result.Readings })).appendTo($('#content'));

                    $(":checkbox").change(function () {

                        var url = '/enabled';
                        $.post(url, { config: { circuit: this.id, enabled: this.checked ? 1 : 0 } }, function (result) {
                            //alert('enabled changed');
                        });
                    });

                    setTimeout(function () {
                        load();
                    }, 2000);

                }
            });
        }

        $(function () {

            $('.header').click(function () {
                window.location.href = "/usage.html";
            });

            // compile handlebar templates
            $('script[type="text/x-handlebars-template"]').each(function () {
                templates[this.id.replace('-template', '')] = Handlebars.compile($(this).html());
            });

            Handlebars.registerPartial("circuit", $('#circuit-partial').html());

            Handlebars.registerHelper('format', function (context, options) {
                var type = options.hash.type;
                switch (type) {
                    case 'currency':
                        return formatCurrency(context, options);
                    case 'percent':
                        return formatPercent(context, options);
                    case 'date':
                        return formatDate(context, options);
                    case 'float':
                        return formatFloat(context, options);
                    default:
                        return;
                }
            });
            function formatCurrency(context, options) {
                return Globalize().format(context, 'c', region);
            };
            function formatPercent(context, options) {
                var fixed = options.hash.fixed || 2;
                return Globalize().format(context, 'p' + fixed, region);
            };
            function formatDate(context, options) {
                return Globalize().format(new Date(context), 'h:mm:ss', region);
            };
            function formatFloat(context, options) {
                var fixed = options.hash.fixed || 2;
                return Globalize().format(context, 'n' + fixed, region);
            };

            if (location.search.indexOf("advanced") == -1) {
                $('.advanced').hide();
            }

            $.get('/config', function (result) {
                Configuration = result;

                load();
            });

            $("#test")
                .button()
                .click(function () {
                    CurrentIndex = 0;
                    $.post('/enabled', { config: { circuit: 'all', enabled: 0 } }, function (result) { });
                    $.post('/enabled', { config: { circuit: Configuration.Circuits[0].id, enabled: 1 } }, function (result) { });
                });

            $("#reset")
                .button()
                .click(function () {
                    CurrentIndex = -1;
                    $.post('/enabled', { config: { circuit: 'all', enabled: 1 } }, function (result) { });
                });

            $("#clear")
                .button()
                .click(function () {
                    CurrentIndex = -1;
                    $.post('/enabled', { config: { circuit: 'all', enabled: 0 } }, function (result) { });
                });
        });



    </script>

</head>

<body>
    <!-- Google Tag Manager -->
    <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-57V732" height="0" width="0"
            style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-57V732');</script>
    <!-- End Google Tag Manager -->
    <div class='header'></div>
    <div id='content' class="config-table">
    </div>
    <div class='buttons'>
        <button id='reset'>Reset</button>
        <button id='clear'>Clear All</button>
        <button id='test' class='advanced'>Test</button>
    </div>

    <script id="configtable-template" type="text/x-handlebars-template">
        <div id="config" border=1>
            <table id='circuitsTable'>
                <tr>
                    <th>Name</th>
                    <th>Circuit</th>
                    <th>Enabled</th>
                    <th>Probe</th>
                    <th>Volts</th>
                    <th>Amps</th>
                    <th>Watts</th>
                    <th>Vars</th>
                    <th>PF</th>
                    <th>Hz</th>
                    <th>Breaker</th>
                    <th>Load</th>
                    <th>Timestamp</th>
                </tr>
                {{#each Result}}
                {{> circuit}}
                {{/each}}
            </table>
        </div>
    </script>

    <script id="circuit-partial" type="text/x-handlebars-template">
        <tr class='sensordata {{display}}'>
            <td><div id='name'>{{name}}</div></td>
            <td><div id='circuitid'>{{id}}</div></td>
            <td><input id="{{id}}" type="checkbox" name="enabled" value="enabled" {{#if enabled}} checked{{/if}}></td>
            <td><div id='probe'>{{#each probe}}{{#if @index}}<br />{{/if}}{{this}}{{/each}}</div></td>
            <td><div id='volts' class='format_num'>{{#each volts}}{{#if @index}}<br />{{/if}}{{format this type='float' fixed='1'}}{{/each}}</div></td>
            <td><div id='amps' class='format_num'>{{#each amps}}{{#if @index}}<br />{{/if}}{{format this type='float' fixed='2'}}{{/each}}</div></td>
            <td><div id='watts' class='format_num'>{{#each watts}}{{#if @index}}<br />{{/if}}{{format this type='float' fixed='0'}}{{/each}}</div></td>
            <td><div id='q' class='format_num'>{{#each q}}{{#if @index}}<br />{{/if}}{{format this type='float' fixed='0'}}{{/each}}</div></td>
            <td><div id='pf' class='format_num'>{{#each pf}}{{#if @index}}<br />{{/if}}{{format this type='float' fixed='5'}}{{/each}}</div></td>
            <td><div id='f' class='format_num'>{{#each f}}{{#if @index}}<br />{{/if}}{{format this type='float' fixed='2'}}{{/each}}</div></td>
            <td><div id='breaker'>{{#each breaker}}{{#if @index}}<br />{{/if}}{{this}} Amps{{/each}}</div></td>
            <td><div id='load'>{{#each load}}{{#if @index}}<br />{{/if}}{{format this type='percent' fixed='0'}}{{/each}}</div></td>
            <td><div id='timestamp'>{{#each timestamp}}{{#if @index}}<br />{{/if}}{{format this type='date'}}{{/each}}</div></td>
        </tr>
    </script>
</body>

</html>