{
    "name": "PiPowerMeter",
    "version": "1.0.1",
    "description": "raspberry pi power meter",
    "author": "Craig Jensen",
    "license": "BSD",
  "dependencies": {
    "sqlite3": ">=3.0.2",
    "twilio": ">=1.7.0",
    "express": ">=4.9.7",
    "body-parser": ">=1.9.0",
    "serve-favicon": ">=2.1.5",
    "method-override": ">=2.2.0",
    "on-finished": ">=2.1.0",
    "basic-auth": ">=1.0.0",
    "universal-analytics": ">=0.3.8",
    "mqtt": ">=1.4.1",
    "cs5463": "crjens/cs5463",
    "CS5490": "crjens/CS5490",
    "child-process": "^1.0.2"
  },
    "config":{
        "unsafe-perm":true
    },
    "scripts": {
        "postinstall": "/bin/bash ./install.sh"
    },
    "engines": { "node": ">=0.10.28" }   
}
