Qty Value              Part Num           Package  Parts                                                                                                 Mfg Name           VID Vendor Part Num Description                      Pkg Code XREF 
1                      SSQ-108-02-T-D     FE08-2   SV1                                                                                                   Samtec Inc         DK  SAM1193-08-ND   CONN RCPT .100" 16POS DUAL TIN   REF33    *    
2   .1uF               C1206C104K5RAC7867 C1206    C1, C2                                                                                                Kemet              DK  399-1249-1-ND   CAP CER 0.1UF 50V 10% X7R 1206   1206     REF2 
16  5                  RC1206FR-075R1L    R1206    R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16                                 Yageo              DK  311-5.10FRCT-ND RES SMD 5.1 OHM 1% 1/4W 1206     1206     *    
1   120                RC1206FR-07120RL   R1206    R17                                                                                                   Yageo              DK  311-120FRCT-ND  RES SMD 120 OHM 1% 1/4W 1206     1206     REF12
1   4067D              74HC4067D,652      SO24W    IC1                                                                                                   NXP Semiconductors DK  568-2698-5-ND   IC MUX/DEMUX 1X16 24SOIC         REF31    *    
1   4514D              74HC4514D,652      SO24W    IC2                                                                                                   NXP Semiconductors DK  568-2703-5-ND   IC 4-16 LINE DECOD/DEMUX 24-SOIC REF29    *    
1   Board ID           67996-416HLF       JP8Q     JP1                                                                                                   FCI                DK  609-3220-ND     CONN HEADER 16POS .100 STR TIN   REF30    *    
4   MOUNT-PAD-ROUND3.2 *                  3,2-PAD  H1, H2, H3, H4                                                                                        *                  *   *               *                                *        *    
16  STEREOJACK         SJ1-3525N          STX3100  X1, X2, X3, X4, X5, X6, X7, X8, X9, X10, X11, X12, X13, X14, X15, X16                                 CUI Inc            DK  CP1-3525N-ND    CONN JACK STEREO R/A 5PIN 3.5MM  REF32    *    
16  green              LTST-C150GKT       LED_1206 LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED11, LED12, LED13, LED14, LED15, LED16 Lite-On Inc        DK  160-1169-1-ND   LED GREEN CLEAR 1206 SMD         1206     REF18
